# CaronasMVCWebApp

./: CaronasMVCWebApp.sln  README.md
CaronasMVCWebApp/: CaronasMVCWebApp.csproj  Efmigrationshistory.cs  Program.cs  RideDestinies.cs  Rides.cs  Startup.cs  appsettings.json  bundleconfig.json  ridesContext.cs
CaronasMVCWebApp/Controllers/: DestiniesController.cs  HomeController.cs  MembersController.cs  RidesController.cs
CaronasMVCWebApp/Data/: CaronasMVCWebAppContext.cs  _old.cs  caronas_app_dbContext.cs  caronas_dbContext.cs  ridesContext.cs
CaronasMVCWebApp/Migrations/: 20200421005418_Initial.Designer.cs  20200421005418_Initial.cs  20200421011222_Entity_Destinies_created.Designer.cs  20200421011222_Entity_Destinies_created.cs  20200421013109_Entity_Rides_created.Designer.cs  20200421013109_Entity_Rides_created.cs  20200421013416_Rides_cost_attribute.Designer.cs  20200421013416_Rides_cost_attribute.cs  CaronasMVCWebAppContextModelSnapshot.cs
CaronasMVCWebApp/Models/: Destinies.cs  Destiny.cs  Efmigrationshistory.cs  Member.cs  Members.cs  Passenger.cs  Ride.cs  RideDestinies.cs  Rides.cs
CaronasMVCWebApp/Models/Entities/: Members.cs
CaronasMVCWebApp/Models/Enums/: PaymentStatus.cs  RoundTrip.cs
CaronasMVCWebApp/Models/ViewModels/: AnalyticalReportViewModel.cs  CheckBoxListItem.cs  ErrorViewModel.cs  MonthlyReportViewModel.cs  RideFormViewModel.cs  TimelineViewModel.cs
CaronasMVCWebApp/Properties/: Resources.Designer.cs  launchSettings.json
CaronasMVCWebApp/Services/: DestinyService.cs  MemberService.cs  PassengerService.cs  RideService.cs
CaronasMVCWebApp/Validation/: MotoristaNaoPodeSerPassageiro.cs  PeloMenosUmPassageiro.cs
CaronasMVCWebApp/Views/: _ViewImports.cshtml
CaronasMVCWebApp/Views/Destinies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CaronasMVCWebApp/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
CaronasMVCWebApp/Views/Members/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CaronasMVCWebApp/Views/Rides/: AnalyticalReport.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MonthlyReport.cshtml  Timeline.cshtml
CaronasMVCWebApp/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
CaronasMVCWebApp/Views/Shared/EditorTemplates/: CheckBoxListItem.cshtml
CaronasMVCWebApp/rides/: Members.cs  RidePrice.cs  Rides.cs  ridesContext.cs
CaronasMVCWebApp/wwwroot/css/: background.css  site.css  site.min.css
CaronasMVCWebApp/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
SqlMigration3/: SqlMigration3.m2ssproj  object-containers.mappings  preferences.prefs  project-container.mappings  resolver.config  source-metabase.mb  target-metabase.mb
SqlMigration3/report/: reports.data
SqlMigration3/report/050b6317-8be1-4181-b1f6-de6e58addede/: cat.xml  children.xml  node.xml  path.html
SqlMigration3/report/57564433-68f3-4371-8d26-e98a918b7e84/: node.xml  path.html  src.html  src.sql.txt  trg.html
SqlMigration3/report/7621ced4-4ad6-4cac-8522-faa79d60dbab/: src.html  src.sql.txt  stat.html  trg.html
SqlMigration3/report/8ba0ff75-8b7d-4837-bbed-32c34935cb38/: cat.xml  defaultTrg.html  stat.html
SqlMigration3/report/d4006baf-fcf3-4302-902c-2386b8d39a67/: path.html  src.html  src.sql.txt  trg.html
SqlMigration3/report/e2562e2d-e13a-4140-9f52-00430656312e/: path.html  src.html  trg.html
SqlMigration3/report/report_2020_05_08T18_22_55/: mainindex.html  messages.html  report.xml  scenario1.html  srcButtons.html  srcError.html  top.xml  treeview.html
SqlMigration3/report/report_2020_05_08T18_22_55/050b6317-8be1-4181-b1f6-de6e58addede/: defaultTrg.html
SqlMigration3/report/report_2020_05_08T18_22_55/57564433-68f3-4371-8d26-e98a918b7e84/: src.html  stat.html  trg.html
SqlMigration3/report/report_2020_05_08T18_22_55/7621ced4-4ad6-4cac-8522-faa79d60dbab/: node.xml  path.html  src.html  trg.html
SqlMigration3/report/report_2020_05_08T18_22_55/8ba0ff75-8b7d-4837-bbed-32c34935cb38/: children.xml  node.xml  path.html
SqlMigration3/report/report_2020_05_08T18_22_55/d4006baf-fcf3-4302-902c-2386b8d39a67/: node.xml  src.html  stat.html  trg.html
SqlMigration3/report/report_2020_05_08T18_22_55/e2562e2d-e13a-4140-9f52-00430656312e/: node.xml  path.html  src.html  src.sql.txt  stat.html  trg.html
SqlMigration3/report/report_2020_05_08T18_24_54/: catIndex.html  defaultScenario.html  image.html  messages.html  report.xml  scenario2.html  srcErrorOpera.html  statButtons.html  top.xml  treeview.html  trgButtons.html
SqlMigration3/report/report_2020_05_08T18_24_54/e2562e2d-e13a-4140-9f52-00430656312e/: src.html  trg.html
